# java-optics

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: maven.yml
.run/: java-optics [build].run.xml  java-optics [clean].run.xml  java-optics [jar].run.xml  java-optics [test].run.xml  verify java-optics-core.run.xml  verify java-optics-interop-vavr.run.xml  verify java-optics.run.xml
core/: build.gradle  pom.xml
core/src/main/java/com/github/gerdreiss/optics/: Lens.java  OptionalLens.java  OptionalView.java  StreamLens.java  StreamView.java  View.java
core/src/main/java/com/github/gerdreiss/optics/core/: CollectionView.java  Lens.java  ListLens.java  ListView.java  MapView.java  OptionalLens.java  OptionalView.java  QueueLens.java  QueueView.java  SetLens.java  SetView.java  StreamLens.java  StreamView.java  View.java
core/src/main/java/com/github/gerdreiss/optics/core/util/: CollectionUtils.java  IterableUtils.java
core/src/test/java/com/github/gerdreiss/optics/: LensTest.java  OptionalLensTest.java  OptionalViewTest.java  StreamLensTest.java  StreamViewTest.java  TestModel.java  ViewTest.java
core/src/test/java/com/github/gerdreiss/optics/core/: LensTest.java  MapViewTest.java  OptionalLensTest.java  OptionalViewTest.java  StreamLensTest.java  StreamViewTest.java  TestModel.java  ViewTest.java
interop-vavr/: build.gradle  pom.xml
interop-vavr/src/main/java/com/github/gerdreiss/optics/interop/vavr/: ListLens.java  ListView.java  MapView.java  OptionLens.java  OptionView.java  SeqLens.java  SeqView.java  SetLens.java  SetView.java  TraversableView.java
