buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'com.diffplug.spotless'
    spotless {
        java {
            trimTrailingWhitespace()
            indentWithSpaces()
            endWithNewline()

            importOrder()
            removeUnusedImports()
            googleJavaFormat('1.9').aosp()

            licenseHeaderFile rootProject.file('gradle/spotless.license')
        }
    }
}
