buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'com.diffplug.spotless'
    spotless {
        java {
            toggleOffOn('formatter:off', 'formatter:on')
            trimTrailingWhitespace()
            indentWithSpaces()
            endWithNewline()

            importOrder()
            removeUnusedImports()
            googleJavaFormat('1.9').aosp()

            licenseHeaderFile rootProject.file('gradle/spotless.license')
        }
    }
    afterEvaluate {
        def spotless = tasks.findByName('spotlessApply')
        if (spotless) {
            tasks.withType(JavaCompile) {
                finalizedBy(spotless)
            }
        }
    }
}


