
plugins {
    id 'java-library'
}

version = "0.0.1"
group = 'com.github.gerdreiss'

jar {
    baseName 'java-optics-core'
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
