
plugins {
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(15)
    }
}

version '0.0.1'
group 'com.github.gerdreiss'

jar {
    baseName 'java-optics-interop-vavr'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation 'io.vavr:vavr:0.10.3'
    testImplementation 'org.junit.platform:junit-platform-runner:1.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}
